:root {
  --bg_main: #acb6e5;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --red: #841003;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}
 
input {
  appearance: none;
}
 
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 16px/1.3 "Roboto", sans-serif;
  background: var(--bg_main);
  color: var(--text_dark);
  padding: 4rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02rem;
  padding: 0 0 1.8rem 0;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 0.6rem;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor; 
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 1rem 1.25rem;
  margin-left: 1rem;
  border-radius: 5px;
  background: var(--orange);
  transition: all 0.3s ease-in-out;
}

.top-banner form button:hover {
  background: #c52707;
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

.result-section {
  margin: 4rem 0 1.25rem;
}

.result-section .cities {
  display: grid;
  grid-gap: 32px 1.25rem;
  grid-template-columns: repeat(4, 1fr);
}

.result-section .city {
  padding: 2.5rem 10%;
  border-radius: 1.25rem;
  background: var(--text_light);
  color: var(--text_med);
}

.result-section figcaption {
  margin-top: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.result-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 0.6rem;
  color: var(--text_dark);
}

.result-section .city sup {
  font-size: 0.5em;
}

.result-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 1.8rem;
  color: var(--text_light);
  background: var(--orange);
}

.result-section .city-icon {
  margin-top: 0.6rem;
  width: 100px;
  height: 100px;
}

.page-footer {
  text-align: right;
  font-size: 1rem;
  color: var(--text_light);
  margin-top: 2.5rem;
}

.page-footer span {
  color: var(--red);
}

@media screen and (max-width: 1000px) {
  body {
    padding: 1.8rem;
  }
  
  .result-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .result-section .city-temp {
    font-size: 3rem;
  }
  
  .result-section {
    margin-top: 1.25rem;
  }
  
  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 1.25rem 0 0 0;
  }
  
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 0.6rem;
  }

  .result-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 1rem;
  }
  
  .result-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
